﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{B5C57709-84E5-41B7-AE7F-277F0E8A2C12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{7BAAE45C-0B5A-48EF-B93E-0AD9083DE01E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.SharPointOnline", "Repository.SharPointOnline\Repository.SharPointOnline.csproj", "{37F56D83-47AC-46CC-81AB-AAFDBBD6E15C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{BCCB45EB-7044-4D41-A87D-2FD3E873F297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialization.JsonNET", "Serialization\Serialization.JsonNET.csproj", "{BA3C9A0B-8217-4497-9661-D91D9C622622}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C57709-84E5-41B7-AE7F-277F0E8A2C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C57709-84E5-41B7-AE7F-277F0E8A2C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C57709-84E5-41B7-AE7F-277F0E8A2C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C57709-84E5-41B7-AE7F-277F0E8A2C12}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BAAE45C-0B5A-48EF-B93E-0AD9083DE01E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BAAE45C-0B5A-48EF-B93E-0AD9083DE01E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BAAE45C-0B5A-48EF-B93E-0AD9083DE01E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BAAE45C-0B5A-48EF-B93E-0AD9083DE01E}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F56D83-47AC-46CC-81AB-AAFDBBD6E15C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F56D83-47AC-46CC-81AB-AAFDBBD6E15C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F56D83-47AC-46CC-81AB-AAFDBBD6E15C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F56D83-47AC-46CC-81AB-AAFDBBD6E15C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCCB45EB-7044-4D41-A87D-2FD3E873F297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCB45EB-7044-4D41-A87D-2FD3E873F297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCB45EB-7044-4D41-A87D-2FD3E873F297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCB45EB-7044-4D41-A87D-2FD3E873F297}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA3C9A0B-8217-4497-9661-D91D9C622622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3C9A0B-8217-4497-9661-D91D9C622622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3C9A0B-8217-4497-9661-D91D9C622622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3C9A0B-8217-4497-9661-D91D9C622622}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
